[tox]
envlist = pip-compile, docs, lint, mypy, security, py37, py38, py39, py310

[testenv]
envdir = {toxworkdir}/shared-environment
deps=
    -r requirements-test.txt
usedevelop=true
commands=
	pytest -vv \
        --cov-config .coveragerc --cov=cloudpub --cov-report term \
        --cov-report xml --cov-report html {posargs}

[testenv:pip-compile]
basepython = python3.7
skip_install = true
deps = pip-tools
commands = 
    pip-compile --generate-hashes --reuse-hashes --output-file=requirements.txt
    pip-compile --generate-hashes --reuse-hashes --output-file=requirements-test.txt setup.py requirements-test.in

[testenv:docs]
use_develop=true
commands=
	sphinx-build -M html docs docs/_build

[testenv:lint]
skip_install = true
deps =
    black >= 23.1.0
    flake8
    flake8-docstrings
    isort
commands = 
    flake8 --max-line-length=100 --ignore=D100,D104,D105 --per-file-ignores=tests/*:D101,D102,D103 cloudpub tests
    black -S -t py39 -l 100 --check --diff cloudpub tests
    isort -l 100 --profile black --check --diff cloudpub tests

[testenv:mypy]
basepython = python3.9
deps = -r requirements-test.txt
commands = mypy --ignore-missing-imports --exclude '^venv.*' .

[testenv:security]
skip_install = true
deps = 
    bandit
    safety
commands = 
    bandit -s B303 -r cloudpub
    safety check -r requirements.txt

[testenv:autoformat]
skip_install = true
deps = 
    black >= 23.1.0
    isort
commands = 
    black -S -t py39 -l 100 cloudpub tests
    isort -l 100 --profile black cloudpub tests

