AWS Models
------------

The models used by :class:`~cloudpub.aws.AWSProductService`.

The models are defined with `attrs`_ using the class :class:`~cloudpub.models.common.AttrsJSONDecodeMixin` to
serialize/deserialize the JSON values for each request.

.. note::

   This interacts with `start_change_set`_ in Boto3's `AWS Marketplace`_ implementation.


**Contents:**

- `AWS Version Mapping`_
- `Product Resources`_
- `Resources internal elements`_


AWS Version Mapping
...................

.. autoclass:: cloudpub.models.aws.VersionMapping()
   :members:

.. autoclass:: cloudpub.models.aws.DeliveryOptions()
   :members:

.. autoclass:: cloudpub.models.aws.DeliveryOptionsDetails()
   :members:

.. autoclass:: cloudpub.models.aws.AmiDeliveryOptionsDetails()
   :members:

.. autoclass:: cloudpub.models.aws.SecurityGroup()
   :members:

.. autoclass:: cloudpub.models.aws.Version()
   :members:

.. autoclass:: cloudpub.models.aws.AMISource()
   :members:

Product Resources
.................

.. autoclass:: cloudpub.models.aws.ProductDetailDescription()
   :members:

.. autoclass:: cloudpub.models.aws.ProductVersionsResponse()
   :members:


.. autoclass:: cloudpub.models.aws.PromotionalResources()
   :members:

.. autoclass:: cloudpub.models.aws.Dimensions()
   :members:

.. autoclass:: cloudpub.models.aws.SupportInformation()
   :members:

.. autoclass:: cloudpub.models.aws.RegionAvailability()
   :members:

.. autoclass:: cloudpub.models.aws.TargetingDetail()
   :members:

.. autoclass:: cloudpub.models.aws.ProductDetailResponse()
   :members:

.. autoclass:: cloudpub.models.aws.DescribeEntityResponse()
   :members:

.. autoclass:: cloudpub.models.aws.EntitySummary()
   :members:

.. autoclass:: cloudpub.models.aws.ListEntitiesResponse()
   :members:


Resources internal elements
...........................

.. autoclass:: cloudpub.models.aws.BaseEntity()
   :members:

.. autoclass:: cloudpub.models.aws.OperatingSystem()
   :members:

.. autoclass:: cloudpub.models.aws.ProductVersionsBase()
   :members:

.. autoclass:: cloudpub.models.aws.ProductVersionsCloudFormationSource()
   :members:

.. autoclass:: cloudpub.models.aws.ProductVersionsVirtualizationSource()
   :members:

.. autoclass:: cloudpub.models.aws.SourcesCompatibility()
   :members:

.. autoclass:: cloudpub.models.aws.BaseResources()
   :members:

.. autoclass:: cloudpub.models.aws.AdditionalResources()
   :members:

.. autoclass:: cloudpub.models.aws.PromoResourcesVideo()
   :members:

.. autoclass:: cloudpub.models.aws.PositiveTargeting()
   :members:

.. autoclass:: cloudpub.models.aws.ResponseMetadata()
   :members:

.. autoclass:: cloudpub.models.aws.ChangeSummary()
   :members:

.. autoclass:: cloudpub.models.aws.DescribeChangeSetReponse()
   :members:

.. autoclass:: cloudpub.models.aws.ErrorDetail()
   :members:

.. autoclass:: cloudpub.models.aws.ChangeSetResponse()
   :members:

.. autoclass:: cloudpub.models.aws.GroupedVersions()
   :members:

.. _`attrs`: https://www.attrs.org/en/stable/
.. _`start_change_set`: https://boto3.amazonaws.com/v1/documentation/api/latest/reference/services/marketplace-catalog.html#MarketplaceCatalog.Client.start_change_set
.. _`AWS Marketplace`: https://boto3.amazonaws.com/v1/documentation/api/latest/reference/services/marketplace-catalog.html
